<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./modules/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="topImage" id="topImage">
      <div class="title-container">
        <h1>
          Let's<br />
          Movie!
        </h1>
        <input
          type="text"
          id="search-text"
          placeholder="   영화 제목을 입력해주세요!"
          autofocus
        />
        <button id="search-btn">
          <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
        </button>
      </div>
      <div class="scroll-btn-div">
        <button id="scroll-btn" onclick="goToBottom()">
          <i class="fa-solid fa-chevron-down fa-3x"></i>
        </button>
      </div>
    </div>

    <div class="card-container" id="card-container">
      <div class="movieCard" id="movie-card">
        <div class="imgBox"><img /></div>
        <div class="movieInfo">
          <p>title</p>
          <p>⭐️ 5.0</p>
        </div>
        <div class="movieDesc"><p></p></div>
      </div>
    </div>
    <div class="top-btn">
      <button id="scroll-btn-top" onclick="goToScrollTop()">
        <i class="fa-solid fa-arrow-up fa-3x"></i>
      </button>
    </div>
  </body>
  <script src="./modules/main2.js"></script>
</html>
